/**user.wxss**/
#body {
	background-color: #fafafa;
}

#part_1 {
	width: 686rpx;
	height: 164rpx;
	margin: 0 32rpx;
	background: linear-gradient(37deg, #FFFFFF 60%, #FFE065 100%);
	box-shadow: 0px 4px 40px 0px rgba(102, 102, 102, 0.12);
	border-radius: 32rpx 32rpx 0 0;
	display: flex;
}

#avatarBox {
	height: 100%;
	flex: 0 0 160rpx;
	height: 100%;
}

#avatarPic {
	width: 100rpx;
	height: 100rpx;
	border-radius: 50%;
	position: relative;
	display: block;
	top: 38rpx;
	left: 40rpx;
}

#nickNameBox {
	flex: 1 1 200rpx;
	height: 100%;
}

#nickName {
	font-size: 36rpx;
	font-weight: bolder;
	margin-top: 46rpx;
}

#phoneNumber {
	font-size: 24rpx;
}
#logoPic{
	width: 106rpx;
	height: 20rpx;
	top: 36rpx;
	right: 60rpx;
	position: relative;
}
#part_2 {
	background-color: #fff;
	width: 750rpx;
	min-height: 500rpx;
	border-radius: 24rpx 24rpx 0 0;
	box-shadow: 0px 4px 40px 0px rgba(102, 102, 102, 0.12);
	padding-bottom: 200rpx;
}

#myLike {
	width: 50%;
	font-size: 36rpx;
	font-weight: bolder;
	padding-top: 26rpx;
	padding-left: 38rpx;
	z-index: 9;
}

#myLike_hr {
	width: 210rpx;
	height: 24rpx;
	background: linear-gradient(315deg, rgba(255, 255, 255, 0) 0%, rgba(255, 242, 158, 0.3) 10%, #FFE065 80%);
	margin-top: -25rpx;
	z-index: 1;
}

#tagBox {
	margin-top: 38rpx;
	padding: 0 32rpx;
}
#tag_1_Row{
	white-space: nowrap;
}
.tagItem-active{
	background-color: #FFE065!important;
}
.tagItem{
	flex: 1 1 auto;
	height: 60rpx;
	margin-right: 12rpx;
	background-color: rgba(211, 211, 211, 0.15);
	display: inline-block;
	border-radius: 8rpx;
	color:#292E3A;
	text-align: center;
	line-height: 60rpx;
	padding: 8rpx 20rpx;
	font-weight: 500;
	font-size: 24rpx;
}
.scroll-view_H{
	white-space: nowrap;
  }
  
  .scroll-view-item_H{
	display: inline-block;
	min-width:84rpx;
  }

#listBox{
	display: flex;
	flex-wrap: wrap;
	padding: 0 32rpx;
	margin-top: 40rpx;
	justify-content:space-between;
}

.list-item{
	width: 334rpx;
	background-color: #fff;
	border-radius: 16rpx;
	box-shadow: 0px 4px 40px 0px rgba(102, 102, 102, 0.12);
	margin-bottom: 20rpx;
}
.list-item-pic{
	width: 100%;
	height: 296rpx;
	border-radius: 16rpx;
}
.list-item-collect{
	/* position: relative;
	width: 35rpx;
	height: 35rpx;
	top: -90rpx;
    left: 250rpx;
	padding: 20rpx; */
	width: 35rpx;
	height: 35rpx;
	padding: 20rpx; 
	margin-top: -100rpx;
	margin-left:250rpx;
}

.list-item-title{
	padding:16rpx;
	font-size: 26rpx;
}

#part_3{
	width: 750rpx;
	height: 128rpx;
	background-color: #fff;
	box-shadow: 0px 4px 40px 0px rgba(102, 102, 102, 0.2);
	position: fixed;
	bottom: 0px;
	z-index: 99;
}

